.fill-space () {
    width: 100%;
    height: 100%;
}

.collapse-space() {
    width: 0;
    height: 0;
}

.pull-left () {
    float: left;
}

.pull-right () {
    float: right;
}

.top-left () {
    top: 0;
    left: 0;
}

.top-right () {
    top:0;
    left:100%;
}

.bottom-left () {
    top:100%;
    left:0;
}

.bottom-right () {
    top:100%;
    left:100%;
}

.invisible () {
    display: none;
}

.block () {
    display:block;
}

.inline () {
    display:inline;
}